# This secrets are not real, you may not try
SECRET_KEY=h9xk5l!wg^o&n8_@-ht0&gn^7w_%))ut#k4da-+myei*a8fv88
TELEGRAM_TOKEN=6398677621:AAFGQ0Jkz8DHyB0BCTZd-96oHUp9FeTTT2o
DB_NAME=fritterus
DB_HOST=fritterus
DB_PORT=5536
DB_USER=fritterus
DB_PASSWORD=Ee7;J<*)+`"p(3$5
